# quiz.timcane.co.uk

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: azure-static-web-apps-ambitious-flower-0863fd403.yml  main_tc-quiz.yml
api/: Program.cs  QuizAPI.Functions.sln  QuizAPI.csproj
api/DTOs/: CountOfQuestionsDto.cs  GetQuizQuestionsDto.cs  QuestionDto.cs  QuestionListDto.cs
api/Data/: QuestionEntity.cs  QuizContext.cs
api/Functions/: GetCountOfQuestions.cs  GetQuizQuestions.cs  GetRandomQuestion.cs
api/Repositories/: QuestionRepository.cs  Repository.cs
api/Repositories/Interfaces/: IQuestionRepository.cs  IRepository.cs
projects/api-client/: README.md  nswag.json  package.json  swagger.json
projects/api-client/scripts/: get-swagger-spec.js
projects/api-client/src/: public-api.ts
projects/api-client/src/lib/: api-client.module.ts  api-client.service.ts
projects/website/src/: index.html  main.ts  manifest.webmanifest  styles.scss
projects/website/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
projects/website/src/app/components/question/: question.component.html  question.component.ts
projects/website/src/app/constants/: background.constants.ts  themes.constants.ts
projects/website/src/app/directives/: swipe.directive.ts
projects/website/src/app/enums/: quiz-mode-enum.ts  quiz-view-enum.ts
projects/website/src/app/interfaces/: background-option.ts  theme-option.ts
projects/website/src/app/pages/help/: help.component.html
projects/website/src/app/pages/menu/: menu.component.html  menu.component.ts
projects/website/src/app/pages/questions-list/: questions-list.component.html  questions-list.component.ts
projects/website/src/app/pages/quiz/: quiz.component.html  quiz.component.ts
projects/website/src/app/pages/quiz/casual-quiz/: casual-quiz.component.html  casual-quiz.component.spec.ts  casual-quiz.component.ts
projects/website/src/app/pages/quiz/endurance-quiz/: endurance-quiz.component.html  endurance-quiz.component.spec.ts  endurance-quiz.component.ts
projects/website/src/app/pages/quiz/timed-quiz/: timed-quiz.component.html  timed-quiz.component.spec.ts  timed-quiz.component.ts
projects/website/src/app/pages/results/: results.component.html  results.component.ts
projects/website/src/app/pages/results/endurance-results/: endurance-results.component.html  endurance-results.component.spec.ts  endurance-results.component.ts
projects/website/src/app/pages/settings/: settings.component.html  settings.component.ts
projects/website/src/app/services/: data.service.ts  quiz.service.ts  style-manager.service.ts
projects/website/src/app/services/storage/: local-storage.service.ts  session-storage.service.ts  storage.service.ts
projects/website/src/app/states/: question-list-state.service.ts  settings-state.service.ts  state-dictionary.ts  state-service.ts
projects/website/src/app/states/quiz/: casual-quiz-state.service.ts  endurance-quiz-state.service.ts  quiz-state.service.ts  timed-quiz-state.service.ts
projects/website/src/app/utilities/: handle-error.ts  key-frames.ts  timer.ts
projects/website/src/environments/: environment.prod.ts  environment.ts
